# smartstore-v19

./: README.md
app/: BUILD_GUIDE.md  DEVELOPER_NOTES.md  README.md  USAGE_GUIDE.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/smartstore/installer/: ApksInstaller.java  InstallReceiver.java  InstallResultReceiver.java  StoreActivity.java  TelegramLogger.java  UpdateActivity.java
app/app/src/main/res/drawable/: age_rating_background.xml  app_icon_background.xml  badge_background.xml  ic_launcher_foreground.xml
app/app/src/main/res/layout/: activity_store.xml  activity_update.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/main/res/xml/: file_paths.xml
app/keystore/: smartstore_v8_release.keystore
server/: README.md  package.json  server.js
