plugins {
    id 'com.android.application'
}

android {
    namespace 'com.smartstore.installer'
    compileSdk 34

    defaultConfig {
        // ✅ Package name changed (user request) - new identity
        applicationId "com.apphub.smartlite"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "8.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // ✅ New signing config (user request - new keystore)
    signingConfigs {
        release {
            storeFile file("../keystore/smartstore_v8_release.keystore")
            storePassword "smartlite_v8_2025"
            keyAlias "smartlite_v8"
            keyPassword "smartlite_v8_2025"
        }
    }

    buildTypes {
        release {
            // ✅ Enable R8/ProGuard code shrinking + obfuscation (user request - "ضغط لكواد جافا")
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            // Optimize further
            zipAlignEnabled true
            pseudoLocalesEnabled false
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
